{
  "expo": {
    "name": "AwesomeProject",
    "slug": "AwesomeProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "permissions": [
            "CAMERA",
            "READ_EXTERNAL_STORAGE",
            "WRITE_EXTERNAL_STORAGE",
            "MEDIA_LIBRARY",
            "CAMERA_ROLL"
          ],
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take a picture and share it with your friends.",
          "mediaLibraryPermission": "The app accesses your media library to let you share your pictures with your friends.",
          "cameraRollPermission": "The app accesses your camera roll to let you share your pictures with your friends.",
          "saveToCameraRollPermission": "The app accesses your camera roll to let you save your pictures.",
          "accessPrivileges": "The app accesses your photos and camera to let you share your pictures with your friends."

        }
      ]
    ],
    "scheme": "your-app-scheme"
  }
}
